section.hero-site {
    height: 98vh;
    background-image: url(../img/backgroundtest.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  
  
  .hero-site .interface {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .hero-site .txt-hero h1 {
    font-size: 4em;
    line-height: 70px;
    font-weight: 200;
  }
  
  .hero-site .txt-hero h1 span {
    display: block;
    font-weight: 500;
  }
  
  .hero-site .txt-hero p {
    font-size: 25px;
    font-weight: 230;
    margin: 20px 0;
  }
  .hero-site .txt-hero p span {
    display: block;
  }
  
  .hero-site button {
      width: 180px;
      height: 60px;
      background-color: transparent;
      border: 1px solid rgb(0, 0, 0);
      color: rgb(0, 0, 0);
      cursor: pointer;
      transition: .4s;
      font-size: 16px;
  }
  
  .hero-site button:hover {
      background-color: black;
      color: white;
      transform: scale(1.07);
  }
  
  /*  */
  
  section.test {
    height: 98vh;
  }
  
  .test .interface2 {
    margin-top: 140px;
    /* test */
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem; /* Espa√ßamento entre os itens */
    margin: 10px 40px;
    padding: 0px 50px;
    
  }
  
  .product-box {
    position: relative;
  }
  
  .product-box:hover {
    padding: 10px;
    border: 1px solid black;
    transition: 0.3s;
  }
  
  .product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
  }
  
  .preco {
    font-weight: 500;
  }
  
  .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 255, 94);
    cursor: pointer;
    border: none;
    width: 50px;
    height: 50px;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Garante que o header fique acima */
  }
  